@import url('../theme.css');
html {
    font-size: 16px;
}

@keyframes load {
    0% {
        top: 4.5rem;
    }
    70% {
        top: 1.125rem;
    }
    90% {
        top: 0;
    }
    95% {
        top: 0;
    }
    100% {
        top: 4.5rem;
    }
}
@keyframes liquid-1 {
    0% {
        height: 0;
        opacity: 0;
        top: -0.5rem;
    }
    22% {
        height: 0.28125rem;
        top: 0.375rem;
        opacity: 1;
    }
    25% {
        top: -0.25rem;
    }
    35% {
        height: 1.125rem;
        top: -0.5rem;
    }
    55% {
        height: 0.28125rem;
        top: -0.125rem;
    }
    60% {
        height: 0.61875rem;
        opacity: 1;
        top: -0.275rem;
    }
    96% {
        height: 0.84375rem;
        opacity: 0;
        top: 0.5rem;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}
@keyframes liquid-2 {
    0% {
        height: 0;
        opacity: 0;
        top: -0.5rem;
    }
    17.5% {
        height: 0.28125rem;
        top: 0.2rem;
        opacity: 1;
    }
    20% {
        top: -0.25rem;
    }
    25% {
        height: 1.40625rem;
        top: -0.625rem;
    }
    45% {
        height: 0.28125rem;
        top: -0.125rem;
    }
    60% {
        height: 1.40625rem;
        opacity: 1;
        top: -0.5rem;
    }
    96% {
        height: 0.84375rem;
        opacity: 0;
        top: 0.5rem;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}
a{
    color: rgba(36, 35, 35, 0.681) !important;
}
.battery {
    display: inline-block;
    position: relative;
    width: 2.25rem;
    height: 4.5rem;
    box-shadow: 0 0 0 0.2rem #425c77;
    background: #fff;
    border-radius: 0.09rem;
}
.battery:before {
    content: "";
    position: absolute;
    left: 0.5625rem;
    right: 0.5625rem;
    top: -0.3375rem;
    height: 0.3375rem;
    width: 1.125rem;
    background: #425c77;
    border-radius: 0.18rem;
}
.battery:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-right: 2.25rem solid transparent;
    border-bottom: 4.05rem solid rgba(255, 255, 255, 0.325);
}
.liquid {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 2.25rem;
    background: var(--primary);
    animation: load 2.25s infinite;
}
.liquid:after,
.liquid:before {
    content: "";
    position: absolute;
    top: -0.5rem;
    height: 1.125rem;
    width: 1.4625rem;
    background: var(--primary);
    border-radius: 50%;
    opacity: 0;
}
.liquid:after {
    right: 0;
    animation: liquid-1 2.25s infinite;
}
.liquid:before {
    left: 0;
    animation: liquid-2 2.25s infinite;
}
.loading-animation-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #efefef;
    text-align: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
}
@keyframes power {
    0% {
        color: #bcbcbc;
    }
    75% {
        color: #bcbcbc;
        text-shadow: none;
    }
    90% {
        color: var(--primary);
        text-shadow: 0 0 0.8em var(--primary);
    }
    100% {
        color: #bcbcbc;
        text-shadow: none;
    }
}
.loading-animation-wrapper h5 {
    font-family: Lato, sans-serif;
    font-weight: 300;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: #bcbcbc;
    animation: power 2.25s infinite;
}
a {
    text-decoration: none;
}
a:hover {
    color: var(--primary);
}
table > tbody > tr > td {
    vertical-align: middle;
}
.header {
    width: 100%;
    background: #fff;
    position: relative;
    width: 100%;
}
.header .topbar {
    background-color: #081828;
    padding: 8px 0;
    font-size: 12px;
}
.useful-links {
    padding: 0;
    margin: 0;
}
@media (max-width: 767px) {
    .header .topbar .topbar-left {
        display: none;
    }
}
.header .topbar .topbar-left .useful-links li {
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
}
.header .topbar .topbar-left .useful-links li:last-child {
    margin: 0;
    border: none;
}
.header .topbar .topbar-left .useful-links li a {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.header .topbar .topbar-left .useful-links li a:hover {
    color: var(--primary);
}
.header .topbar .topbar-right {
    float: right;
    display: inline-block;
}
@media (max-width: 767px) {
    .header .topbar .topbar-right {
        float: none;
        text-align: center;
        display: block;
        margin-top: 15px;
    }
}
.header .topbar .topbar-right .user {
    color: #fff;
    display: inline-block;
    margin-right: 5px;
    font-weight: 500;
    font-size: 14px;
}
.header .topbar .topbar-right .user i {
    color: #fff;
    display: inline-block;
    margin-right: 5px;
}
.header .topbar .topbar-right .user-login {
    display: inline-block;
    white-space: nowrap;
}
.header .topbar .topbar-right .user-login li {
    display: inline-block;
    border-right: 1px solid rgba(255, 255, 255, 0.459);
    padding: 0 10px;
    white-space: nowrap;
}
.header .topbar .topbar-right .user-login li:first-child {
    padding-right: 12px;
}
.header .topbar .topbar-right .user-login li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.header .topbar .topbar-right .user-login li a {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
}
.header .topbar .topbar-right .user-login li a:hover {
    color: var(--primary);
}
.header .header-middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 25px 0;
    border-bottom: 1px solid #eee;
}
@media (max-width: 767px) {
    .header .header-middle .d-xs-none {
        display: none;
    }
}
.header .middle-right-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .header .middle-right-area {
        -webkit-box-pack: right;
        -ms-flex-pack: right;
        justify-content: right;
        float: right;
    }
}
.header .navbar-cart .wishlist {
    margin-right: 12px;
}
.header .navbar-cart .wishlist a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #eee;
    color: #555;
    font-size: 18px;
    text-align: center;
    position: relative;
}
.header .navbar-cart .wishlist a:hover {
    color: #fff;
    background-color: var(--primary);
    border-color: transparent;
}
.header .navbar-cart .wishlist a .total-items {
    position: absolute;
    right: -6px;
    top: -5px;
    height: 19px;
    width: 19px;
    line-height: 19px;
    background-color: #081828;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    border-radius: 50%;
}
.header .navbar-cart .cart-items {
    position: relative;
}
.header .navbar-cart .cart-items:hover .main-btn {
    color: #fff;
    background-color: var(--primary);
    border-color: transparent;
}
.header .navbar-cart .cart-items .main-btn {
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #eee;
    color: #555;
    font-size: 18px;
    text-align: center;
    position: relative;
}
.header .navbar-cart .cart-items .main-btn .total-items {
    position: absolute;
    right: -6px;
    top: -5px;
    height: 19px;
    width: 19px;
    line-height: 19px;
    background-color: #081828;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    border-radius: 50%;
}
.header .navbar-cart .cart-items:hover .shopping-item {
    opacity: 1;
    visibility: visible;
}
.header .navbar-cart .cart-items .shopping-item {
    position: absolute;
    top: 72px;
    right: 0;
    width: 300px;
    background: #fff;
    padding: 20px 25px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 99;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.137);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.137);
    opacity: 0;
    visibility: hidden;
}
@media (max-width: 767px) {
    .header .navbar-cart .cart-items .shopping-item {
        width: 250px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header .navbar-cart .cart-items .shopping-item {
        top: 68px;
    }
}
@media (max-width: 767px) {
    .header .navbar-cart .cart-items .shopping-item {
        top: 66px;
    }
}
.header .navbar-cart .cart-items .shopping-item .dropdown-cart-header {
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e6e6e6;
}
.header .navbar-cart .cart-items .shopping-item .dropdown-cart-header span {
    text-transform: capitalize;
    color: #222;
    font-size: 14px;
    font-weight: 600;
}
.header .navbar-cart .cart-items .shopping-item .dropdown-cart-header a {
    float: right;
    text-transform: capitalize;
    color: #222;
    font-size: 14px;
    font-weight: 600;
}
.header .navbar-cart .cart-items .shopping-item .dropdown-cart-header a:hover {
    color: var(--primary);
}
.header .navbar-cart .cart-items .shopping-item .shopping-list li {
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 15px;
    margin-bottom: 15px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.header .navbar-cart .cart-items .shopping-item .shopping-list li .remove {
    position: absolute;
    right: 0;
    top: 0;
    height: 18px;
    width: 18px;
    line-height: 16px;
    text-align: center;
    background: #fff;
    color: #222;
    border-radius: 50%;
    font-size: 8px;
    border: 1px solid #ededed;
    padding-left: 1px;
}
.header
    .navbar-cart
    .cart-items
    .shopping-item
    .shopping-list
    li
    .remove:hover {
    border-color: transparent;
    color: #fff;
    background-color: var(--primary);
}
.header
    .navbar-cart
    .cart-items
    .shopping-item
    .shopping-list
    li
    .cart-img-head {
    width: 40%;
}
@media (max-width: 767px) {
    .header
        .navbar-cart
        .cart-items
        .shopping-item
        .shopping-list
        li
        .cart-img-head {
        width: 30%;
        margin-right: 12px;
    }
}
.header .navbar-cart .cart-items .shopping-item .shopping-list li .cart-img {
    border: 1px solid #ededed;
    overflow: hidden;
    height: 80px;
    width: 80px;
    border-radius: 4px;
    float: left;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .header
        .navbar-cart
        .cart-items
        .shopping-item
        .shopping-list
        li
        .cart-img {
        height: 60px;
        width: 60px;
        margin-right: 10px;
    }
}
.header .navbar-cart .cart-items .shopping-item .shopping-list li .content {
    padding-right: 25px;
    width: 60%;
}
@media (max-width: 767px) {
    .header .navbar-cart .cart-items .shopping-item .shopping-list li .content {
        width: 70%;
    }
}
.header .navbar-cart .cart-items .shopping-item .shopping-list li .content h4 {
    margin-bottom: 5px;
    line-height: 22px;
}
.header
    .navbar-cart
    .cart-items
    .shopping-item
    .shopping-list
    li
    .content
    h4
    a {
    font-size: 14px;
    font-weight: 600;
    color: #081828;
}
@media (max-width: 767px) {
    .header
        .navbar-cart
        .cart-items
        .shopping-item
        .shopping-list
        li
        .content
        h4
        a {
        font-size: 13px;
    }
}
.header
    .navbar-cart
    .cart-items
    .shopping-item
    .shopping-list
    li
    .content
    h4
    a:hover {
    color: var(--primary);
}
.header
    .navbar-cart
    .cart-items
    .shopping-item
    .shopping-list
    li
    .content
    .quantity {
    line-height: 22px;
    font-size: 14px;
}
.header .navbar-cart .cart-items .shopping-item .bottom {
    text-align: center;
}
.header .navbar-cart .cart-items .shopping-item .bottom .total {
    overflow: hidden;
    display: block;
    padding-bottom: 10px;
}
.header .navbar-cart .cart-items .shopping-item .bottom .total span {
    text-transform: capitalize;
    color: #222;
    font-size: 14px;
    font-weight: 600;
    float: left;
}
.header .navbar-cart .cart-items .shopping-item .bottom .total .total-amount {
    float: right;
    font-size: 14px;
}
.header .navbar-cart .cart-items .shopping-item .bottom .button {
    margin-top: 10px;
    width: 100%;
}
.header .navbar-cart .cart-items .shopping-item .bottom .button .btn {
    width: 100%;
}
.mobile-navbar-search {
    display: none;
}
@media (max-width: 767px) {
    /* .header .main-menu-search {
        display: none;
    }
    .mobile-navbar-search {
        display: inline-block;
    } */
    .main-menu-search{
padding-top:10px;
padding-bottom: 10px;
    }
    .navbar-cart{
        justify-content: center !important;
    }

}
.header .main-menu-search .navbar-search {
    position: relative;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.header .main-menu-search .select-position {
    position: relative;
}
.header .main-menu-search .select-position:after {
    border-bottom: 1.5px solid #081828;
    border-right: 1.5px solid #081828;
    content: "";
    display: block;
    height: 8px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 8px;
}
.header .main-menu-search .select-position select {
    height: 45px;
    border: 1px solid #e2e2e2;
    border-right: 0;
    padding: 0 20px;
    background: 0 0;
    position: relative;
    padding-right: 30px;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    font-size: 14px;
}
.header .main-menu-search .select-position select:focus {
    text-decoration: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.header .main-menu-search .search-input {
    width: 100%;
}
.header .main-menu-search .search-input input {
    width: 100%;
    height: 45px;
    border: 1px solid #e2e2e2;
    background-color: #fff;
    color: #000;
    border-radius: 0;
    padding: 0 15px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    font-size: 14px;
}
#search:focus {
 outline:none;
}

.header .main-menu-search .search-btn button {
    color: #fff;
    width: 45px;
    height: 45px;
    padding: 0;
    font-size: 20px;
    border: 0;
    border-radius: 0 4px 4px 0;
    margin-left: -2px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    font-size: 18px;
}
.header .main-menu-search .search-btn button:hover {
    color: #fff;
    background-color: #081828;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header .mobile-menu-btn .toggler-icon {
        background-color: #081828;
    }
    .header .button {
        margin: 0 !important;
    }
    .header .nav-inner {
        display: block !important;
        padding: 18px 0;
    }
    .header .navbar-collapse {
        position: absolute;
        top: 46px !important;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 9;
        -webkit-box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        max-height: 350px;
        overflow-y: scroll;
        border-top: 1px solid #eee;
        border-radius: 6px;
    }
    .header .navbar .navbar-nav .nav-item a:hover {
        color: var(--primary) !important;
    }
    .header .navbar .navbar-nav .nav-item a.active {
        color: var(--primary) !important;
    }
    .header .navbar-nav .nav-item {
        margin: 0;
    }
    .header .navbar-nav .nav-item:hover a {
        color: var(--primary);
    }
    .header .navbar-nav .nav-item a {
        padding: 12px 16px !important;
    }
    .header .navbar-nav .nav-item a::before {
        display: none;
    }
    .header .navbar-nav .nav-item .sub-menu {
        position: static;
        width: 100%;
        opacity: 1;
        visibility: visible;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
        border: none;
        margin-left: 15px;
        margin-right: 15px;
    }
    .header .navbar-nav .nav-item .sub-menu .nav-item a {
        padding: 12px 12px;
    }
    .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
        color: var(--primary) !important;
    }
    .header .navbar-nav .nav-item a {
        color: #051441;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 10px 0;
    }
    .header .navbar-nav .nav-item a::after {
        opacity: 1;
        visibility: visible;
    }
    .header .navbar-nav .nav-item .sub-menu li.active {
        background: #fff !important;
        color: var(--primary) !important;
    }
    .header .navbar-nav .nav-item .sub-menu .nav-item {
        margin: 0 !important;
    }
    .header .navbar-nav .nav-item .sub-menu .nav-item a {
        padding: 10px 12px !important;
    }
    .header .navbar-nav .nav-item .sub-menu li:hover {
        background: #fff !important;
        color: var(--primary) !important;
    }
    .header .navbar-nav .nav-item a {
        font-size: 14px;
    }
    .header .navbar-nav .nav-item a:hover {
        color: var(--primary);
    }
}
@media (max-width: 767px) {
    .header .mobile-menu-btn .toggler-icon {
        background-color: #081828;
    }
    .header .button {
        margin: 0 !important;
    }
    .header .nav-inner {
        display: block !important;
        padding: 18px 0;
    }
    .header .navbar-collapse {
        position: absolute;
        top: 46px !important;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 9;
        -webkit-box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        max-height: 350px;
        overflow-y: scroll;
        border-top: 1px solid #eee;
        border-radius: 6px;
    }
    .header .navbar .navbar-nav .nav-item a:hover {
        color: var(--primary) !important;
    }
    .header .navbar .navbar-nav .nav-item a.active {
        color: var(--primary) !important;
    }
    .header .navbar-nav .nav-item {
        margin: 0;
    }
    .header .navbar-nav .nav-item:hover a {
        color: var(--primary);
    }
    .header .navbar-nav .nav-item a {
        padding: 12px 16px !important;
    }
    .header .navbar-nav .nav-item a::before {
        display: none;
    }
    .header .navbar-nav .nav-item .sub-menu {
        position: static;
        width: 100%;
        opacity: 1;
        visibility: visible;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
        border: none;
        margin-left: 15px;
        margin-right: 15px;
    }
    .header .navbar-nav .nav-item .sub-menu .nav-item a {
        padding: 12px 12px;
    }
    .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
        color: var(--primary) !important;
    }
    .header .navbar-nav .nav-item a {
        color: #051441;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 10px 0;
    }
    .header .navbar-nav .nav-item a::after {
        opacity: 1;
        visibility: visible;
    }
    .header .navbar-nav .nav-item .sub-menu li.active {
        background: #fff !important;
        color: var(--primary) !important;
    }
    .header .navbar-nav .nav-item .sub-menu .nav-item {
        margin: 0 !important;
    }
    .header .navbar-nav .nav-item .sub-menu .nav-item a {
        padding: 10px 12px !important;
    }
    .header .navbar-nav .nav-item .sub-menu li:hover {
        background: #fff !important;
        color: var(--primary) !important;
    }
    .header .navbar-nav .nav-item a {
        font-size: 14px;
    }
    .header .navbar-nav .nav-item a:hover {
        color: var(--primary);
    }
}
.header .nav-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.header .navbar-brand {
    margin: 0;
}
@media (max-width: 767px) {
    .header .navbar-brand {
        display: block;
        text-align: left;
        padding: 0;
    }
}
.header .navbar-brand img {
    width: 200px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header .navbar-brand img {
        width: 190px;
    }
}
@media (max-width: 767px) {
    .header .navbar-brand img {
        width: 180px;
    }
}
.navbar-expand-lg .navbar-nav {
    margin: 0;
    margin-left: 0 !important;
    margin-right: auto !important;
}
.header .navbar .navbar-nav .nav-item a.active {
    color: var(--primary);
}
.navbar-area {
    width: 100%;
    z-index: 99;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    padding: 0;
    border-bottom: 1px solid #eee;
}
.navbar {
    padding: 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.navbar-brand {
    padding-left: 0;
    border-radius: 0;
}
.mobile-menu-btn {
    padding: 0;
}
.mobile-menu-btn:focus {
    text-decoration: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mobile-menu-btn .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #222;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.mobile-menu-btn.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px;
}
.mobile-menu-btn.active .toggler-icon:nth-of-type(2) {
    opacity: 0;
}
.mobile-menu-btn.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px;
}
.navbar-nav .nav-item {
    z-index: 1;
    position: relative;
    margin-right: 40px;
}
.navbar-nav .nav-item:last-child {
    margin-right: 0 !important;
}
.navbar-nav .nav-item:hover a {
    color: var(--primary);
}
.navbar-nav .nav-item a {
    font-size: 14px;
    color: #081828;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    position: relative;
    padding: 20px 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    transition: all 0.3s ease-out 0s;
    position: relative;
    text-transform: capitalize;
}
.navbar-nav .nav-item:hover .dd-menu::before {
    border-bottom-color: var(--primary);
    border-right-color: var(--primary);
}
.navbar-nav .nav-item a.active {
    color: var(--primary);
}
/* .navbar-nav .nav-item a.dd-menu::after {
    content: "\ea5e";
    font: normal normal normal 1em/1 LineIcons;
    font-size: 1em;
    position: absolute;
    right: -20px;
    font-size: 12px;
    top: 50%;
    margin-left: 5px;
    margin-top: -4px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    height: 10px;
} */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /* .navbar-nav .nav-item a.dd-menu::after {
        right: -15;
    } */
}
@media only screen and (min-width: 768px) and (max-width: 991px),
    (max-width: 767px) {
    /* .navbar-nav .nav-item a.dd-menu::after {
        top: 18px;
        right: 0;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    } */
}
@media only screen and (min-width: 768px) and (max-width: 991px),
    (max-width: 767px) {
    .navbar-nav .nav-item a.collapsed::after {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
}
.navbar-nav .nav-item:hover > .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.navbar-nav .nav-item:hover > .sub-menu .sub-menu {
    left: 100%;
    top: 0;
}
.navbar-nav .nav-item .sub-menu {
    padding: 30px;
    min-width: 240px;
    background: #fff;
    border: 1px solid #eee;
    position: absolute;
    top: 110% !important;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 0 0 4px 4px;
}
.navbar-nav .nav-item:hover .sub-menu {
    top: 100% !important;
}
.navbar-nav .nav-item .sub-menu .nav-item {
    width: 100%;
    margin-bottom: 15px;
}
.navbar-nav .nav-item .sub-menu .nav-item:last-child {
    margin: 0;
}
.navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 0;
    color: #888;
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
.navbar-nav .nav-item .sub-menu .nav-item a:hover {
    color: var(--primary);
}
.navbar-nav .nav-item .sub-menu.left-menu {
    left: -100%;
}
.navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    display: block;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
    (max-width: 767px) {
    .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
        display: none;
    }
}
.navbar-nav .nav-item .sub-menu > li {
    display: block;
    margin-left: 0;
}
.navbar-nav .nav-item .sub-menu > li:last-child {
    border: none;
}
.navbar-nav .nav-item .sub-menu > li.active > a {
    color: var(--primary) !important;
}
.navbar-nav .nav-item .sub-menu > li > a {
    font-weight: 400;
    display: block;
    padding: 12px 15px;
    font-size: 14px;
    color: #222;
    font-weight: 400;
}
.navbar-nav .nav-item .sub-menu > li:first-child a {
    border: none;
}
.footer {
    background-color: #081828;
    position: relative;
}
.footer .footer-top .inner-content {
    padding: 60px 0;
    border-bottom: 1px solid #ffffff26;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .footer-top .inner-content {
        padding: 50px 0;
    }
}
@media (max-width: 767px) {
    .footer .footer-top .inner-content {
        padding: 40px 0;
        text-align: center;
    }
}
.khas-moto-footer:hover {
    color: var(--primary);
}
.footer .footer-middle {
    padding-top: 40px;
    padding-bottom: 80px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .footer-middle {
        padding-top: 30px;
        padding-bottom: 70px;
    }
}
@media (max-width: 767px) {
    .footer .footer-middle {
        padding-top: 10px;
        padding-bottom: 50px;
    }
}
.footer .single-footer {
    margin-top: 40px;
}
@media (max-width: 767px) {
    .footer .single-footer {
        margin-top: 30px;
        text-align: center;
    }
}
.footer .single-footer h3 {
    position: relative;
    margin-bottom: 32px;
    padding-bottom: 15px;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
}
.footer .single-footer h3::before {
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary);
    content: "";
}
@media (max-width: 767px) {
    .footer .single-footer h3::before {
        left: 50%;
        margin-left: -20px;
    }
}
.footer .single-footer.f-link ul li {
    display: block;
    margin-bottom: 12px;
    position: relative;
}
.footer .single-footer.f-link ul li:last-child {
    margin-bottom: 0;
}
.footer .single-footer.f-link ul li a {
    color: #d6d6d6;
    font-size: 14px;
    font-weight: 500;
    position: relative;
}
.footer .single-footer.f-link ul li a:hover {
    padding-left: 5px;
    color: var(--primary);
}
.footer .single-footer.f-contact .phone {
    color: #d6d6d6;
}
.footer .single-footer.f-contact ul {
    margin: 10px 0;
}
.footer .single-footer.f-contact ul li {
    display: block;
    margin-bottom: 10px;
    color: #d6d6d6;
}
.footer .single-footer.f-contact ul li span {
    display: block;
}
.footer .single-footer.f-contact ul li:last-child {
    margin: 0;
}
.footer .single-footer.f-contact ul li span {
    color: #d6d6d6;
}
.footer .single-footer.f-contact .mail a {
    color: #d6d6d6;
}
.footer .single-footer.f-contact .mail a:hover {
    color: var(--primary);
}
.footer .single-footer.our-app .app-btn li {
    display: block;
    margin-bottom: 15px;
}
.footer .single-footer.our-app .app-btn li:last-child {
    margin-bottom: 0;
}
.footer .single-footer.our-app .app-btn li span {
    display: block !important;
}
.footer .single-footer.our-app .app-btn li a {
    position: relative;
    padding-left: 40px;
    border-radius: 4px;
    padding: 15px 30px;
    padding-left: 60px;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #ffffff0f;
}
.footer .single-footer.our-app .app-btn li a i {
    font-size: 27px;
    position: absolute;
    left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.footer .single-footer.our-app .app-btn li a:hover {
    background-color: var(--primary);
    color: #fff;
    border-color: transparent;
}
.footer .footer-bottom .inner-content {
    border-top: 1px solid #ffffff26;
    padding: 25px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
    (max-width: 767px) {
    .footer .footer-bottom .inner-content {
        text-align: center;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px),
    (max-width: 767px) {
    .footer .footer-bottom .payment-gateway {
        margin-bottom: 12px;
    }
}
.footer .footer-bottom .payment-gateway span {
    display: inline-block;
    margin-right: 12px;
    color: #fff;
}
@media (max-width: 767px) {
    .footer .footer-bottom .payment-gateway span {
        display: block;
        margin: 0;
        margin-bottom: 10px;
    }
}
.footer .footer-bottom .payment-gateway img {
    width: 200px;
}
.footer .footer-bottom .copyright {
    text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
    (max-width: 767px) {
    .footer .footer-bottom .copyright {
        margin-bottom: 12px;
    }
}
.footer .footer-bottom .copyright p {
    color: #fff;
}
.footer .footer-bottom .copyright p a {
    color: #eee;
    display: inline-block;
    margin-left: 4px;
}
.footer .footer-bottom .copyright p a:hover {
    color: var(--primary);
}
.footer-social-icons {
    display: block;
    float: right;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
    (max-width: 767px) {
    .footer-social-icons {
        float: none;
        text-align: center;
    }
}
.footer-social-icons li {
    margin: 0;
    margin-right: 5px;
    display: inline-block;
}
.footer-social-icons li:last-child {
    margin: 0;
}
.footer-social-icons li a {
    height: 35px;
    width: 35px;
    text-align: center;
    display: block;
    color: #fff;
    border-radius: 50%;
    line-height: 35px;
    font-size: 15px;
}
.footer-social-icons li a:hover {
    background-color: var(--primary);
    color: #fff;
    border-color: transparent;
}
.footer-social-icons li span {
    display: inline-block;
    color: #fff;
    margin-right: 12px;
}
@media (max-width: 767px) {
    .footer-social-icons li span {
        display: none;
    }
    .manage-product-btns{
        text-align: center !important;
    }
}


/* Product Card */
.ratings i {
  font-size: 16px;
  color: rgb(235, 235, 5);
}
.strike-text {
  color: rgb(235, 235, 5);
  text-decoration: line-through;
}


.sidebar-menue-heading{
    background-color: rgb(227, 227, 227);
}

.nav-menu-active{
    background-color: var(--primary);
    color: white !important;
}