
 .login-form {
    padding: 42px;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 40px #00000008;
    box-shadow: 0 5px 40px #00000008;
}
@media (max-width: 767px) {
     .login-form {
        padding: 30px;
    }
}
 .login-form .card-body {
    padding: 0;
}
 .login-form .title {
    margin-bottom: 30px;
}
 .login-form .title h3 {
    font-size: 22px;
    font-weight: 700;
    color: #081828;
    margin-bottom: 10px;
}
 .login-form .social-login .btn {
    padding: 10px 12px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid #eee;
    display: block;
    font-weight: 600;
}
 .login-form .social-login .btn i {
    display: inline-block;
    margin-right: 4px;
    font-size: 15px;
}
@media (max-width: 767px) {
     .login-form .social-login .btn {
        margin: 6px 0;
    }
}
 .login-form .social-login .facebook-btn {
    border-color: #3b5998;
    background-color: transparent;
    color: #3b5998;
}
 .login-form .social-login .facebook-btn:hover {
    background-color: #3b5998;
    border-color: transparent;
    color: #fff;
}
 .login-form .social-login .twitter-btn {
    border-color: #55acee;
    background-color: transparent;
    color: #55acee;
}
 .login-form .social-login .twitter-btn:hover {
    background-color: #55acee;
    border-color: transparent;
    color: #fff;
}
 .login-form .social-login .google-btn {
    border-color: #dd4b39;
    background-color: transparent;
    color: #dd4b39;
}
 .login-form .social-login .google-btn:hover {
    background-color: #dd4b39;
    border-color: transparent;
    color: #fff;
}
 .bottom-content {
    margin-top: 25px;
}
 .alt-option {
    margin: 30px 0;
    text-align: center;
    display: inline-block;
    position: relative;
    width: 100%;
    z-index: 1;
}
@media (max-width: 767px) {
     .alt-option {
        margin: 20px 0;
    }
}
 .alt-option span {
    font-size: 14px;
    background: #fff;
    color: #888;
    padding: 5px 15px;
}
 .alt-option:before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 1px;
    width: 100%;
    background: #e6e6e6;
    content: "";
    z-index: -1;
}
 .form-group {
    margin-bottom: 15px;
}
 .form-group label {
    display: block;
    margin-bottom: 8px;
    width: 100%;
}
 .form-group .form-control {
    padding: 0 18px;
    -webkit-transition: color 0.25s, background-color 0.25s, border-color 0.25s;
    transition: color 0.25s, background-color 0.25s, border-color 0.25s;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    color: #505050;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 46px;
    border-radius: 4px !important;
    overflow: hidden;
    width: 100%;
}
 .form-group .form-control:focus {
    border-color: #0167f3;
}
 .lost-pass {
    color: #888;
}
 .lost-pass:hover {
    color: #0167f3;
}
 .button {
    margin-top: 30px;
}
 .button .btn {
    width: 100%;
}
 .outer-link {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #081828;
    margin-top: 30px;
    text-align: center;
}
 .outer-link a {
    color: #0167f3;
}
 .outer-link a:hover {
    text-decoration: underline;
}
.register-form {
    padding: 40px;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 40px #00000008;
    box-shadow: 0 5px 40px #00000008;
}
@media (max-width: 767px) {
    .register-form {
        padding: 30px;
    }
}
.register-form .title {
    margin-bottom: 30px;
}
